{
  "author": "Ederson Torresini",
  "bugs": {
    "url": "https://github.com/joltaire/mask-dash/issues"
  },
  "description": "Jogos feitos com Phaser: experimentos e atividades em aula",
  "homepage": "https://github.com/joltaire/mask-dash#readme",
  "main": "index.html",
  "name": "phaser3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joltaire/mask-dash.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.2.0",
  "dependencies": {
    "express": "^4.17.1"
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
